/*-----------------------------------*\
  #style.css
\*-----------------------------------*/






/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * COLORS
     */
  
    /* backgroud colors */
    --bg-white: hsl(0, 0%, 100%);
    --bg-black-alpha-20: hsla(0, 0%, 0%, 0.2);
    --bg-lavender-blush: hsl(0, 100%, 98%);
    --bg-majorelle-blue: hsl(249, 95%, 63%);
    --bg-ocean-blue: hsl(249, 63%, 54%);
    --bg-majorelle-blue-alpha-5: hsla(249, 95%, 63%, 0.05);
    --bg-misty-rose: hsl(0, 100%, 95%);
    --bg-red-salsa: hsl(357, 94%, 63%);
    --bg-red-salsa-alpha-5: hsla(357, 94%, 63%, 0.05);
    --bg-english-vermillion: hsl(357, 64%, 53%);
    --bg-chrome-yellow-alpha-5: hsla(40, 100%, 50%, 0.05);
    --bg-sunglow-alpha-10: hsla(48, 100%, 50%, 0.1);
    --bg-gainsboro: hsl(0, 0%, 85%);
  
    /* text color */
    --text-white: hsl(0, 0%, 100%);
    --text-gunmetal: hsl(209, 40%, 14%);
    --text-light-coral: hsl(357, 96%, 73%);
    --text-granite-gray: hsl(210, 4%, 38%);
    --text-majorelle-blue: hsl(249, 95%, 63%);
    --text-sunglow: hsl(48, 100%, 50%);
  
    /* border color */
    --border-gainsboro: hsl(0, 1%, 85%);
  
    /**
     * TYPOGRAPHY
     */
  
    /* font family */
    --ff-poppins: 'Poppins', sans-serif;
  
    /* font size */
    --fontSize-1: 4.2rem;
    --fontSize-2: 3.6rem;
    --fontSize-3: 2.5rem;
    --fontSize-4: 2.4rem;
    --fontSize-5: 2rem;
    --fontSize-6: 1.6rem;
    --fontSize-7: 1.5rem;
  
    /* font weight */
    --weight-bold: 700;
    --weight-semiBold: 600;
    --weight-medium: 500;
  
    /**
     * SPACING
     */
  
    --section-spacing: 80px;
  
    /**
     * BOX SHADOW
     */
  
    --shadow-1: 0 2px 10px hsla(209, 40%, 14%, 10%);
    --shadow-2: 0 5px 10px hsla(249, 95%, 63%, 25%);
    --shadow-3: 0 5px 10px hsla(357, 64%, 53%, 25%);
    --shadow-4: 0 30px 50px hsla(357, 64%, 53%, 30%);
  
    /**
     * RADIUS
     */
  
    --radius-pill: 200px;
    --radius-circle: 50%;
    --radius-30: 30px;
    --radius-20: 20px;
  
    /**
     * TRANSITION
     */
  
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  li{
    list-style: none;
  }
  a,
  img,
  span,
  button,
  ion-icon,
  input{
    display: block;
  }
  a{
    color: inherit;
    text-decoration: none;
  }
  img{
    height: auto;
  }
  
  input,button{
    background: none;
    border: none;
    font: inherit;
  }
  
  input{
    width: 100%;
    outline: none;
  }
  button{
    cursor: pointer;
  }
  
  ion-icon{
    pointer-events: none;
  }
  
  address{
    font-style: normal;
  }
  
  
  html{
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  
  body{
    background-color: var(--bg-lavender-blush);
    color: var(--text-granite-gray);
    font-size: var(--fontSize-6);
    line-height: 1.8;
   
  }
  
  body.nav-active{
    overflow: hidden;
  }
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  .container{
    padding-inline: 16px;
  }
  
  .btn{
    height: 50px;
    color: var(--text-white);
    padding-inline: 30px;
    border-radius: var(--radius-pill);
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px ;
    max-width: max-content;
    transition: var(--transition-1);
  }
  
  .btn-primary{
    background-color: var(--bg-majorelle-blue);
  }
  
  .btn-primary .navbar-link:is(:hover, :focus-visible){
    background-color:var(--bg-ocean-blue);
    box-shadow: var(--shadow-2);
  }
  
  
  .btn-secondary{
    background-color: var(--bg-red-salsa);
  
  }
  
  
  .btn-secondary:is(:hover,:focus-visible){
    background-color: var(--bg-english-vermillion);
    box-shadow: var(--shadow-3);
  }
  
  .section{
    padding-block-end: var(--section-spacing);
  }
  
  .has-bg-image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .title{
    color: var(--text-gunmetal);
    font-weight: var(--weight-semiBold);
    line-height: 1.45 ;
  }
  
  .h1{
    font-size: var(--fontSize-1);
    line-height: 1.2;
  }
  
  .h2{
    font-size: var(--fontSize-2);
  }
  
  .h3{
    font-size: var(--fontSize-4);
  }
  
  .img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
    border-radius: 21px;
  }
  
  .w-100{
  width: 100%;
  }
  
  .section-subtitle{
    color: var(--text-majorelle-blue);
    font-weight: var(--weight-medium);
    text-transform: uppercase;
  }
  
  .section-title{
    margin-block: 10px;
  }
  img-holder{
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--bg-gainsboro);
    overflow: hidden;
  }
  /*-----------------------------------*\
    #PRELOADER
  \*-----------------------------------*/
  .preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-lavender-blush);
    display: grid;
    place-content: center;
    z-index: 6;
    transition: var(--transition-1);
    visibility: hidden;
  }
  
  .preloader.remove{
    visibility: hidden;
    opacity: 0;
  }
  
  .preloader .img{
    animation: bounce 800ms ease-in-out infinite alternate;
  }
    
  
  @keyframes bounce{
    0% {transform: translateY(-10px);}
    100%{transform: translateY(0);}
  }
  .preloader-inner{
    position: relative;
  
  }
  
  .preloader-inner::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 10px;
    background-color: var(--bg-black-alpha-20);
    filter: blur(4px);
    z-index: -1;
    animation: dropShadow 800ms ease-in-out infinite alternate;
  }
  
  
  @keyframes dropShadow{
    0% {width: 40%;}
    100%{width: 80%;}
  }
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  
  .header{
    padding-block: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
  }
  
  .header.active{
    position: fixed;
    background-color: var(--bg-white);
    box-shadow: var(--shadow-1);
    animation: slideIn 500ms ease forwards;
  }
  
  @keyframes slidIn{
    0%{transform: translateY(-100%);}
    100%{transform: translateY(0);}
  
  }
  
  
  .header .logo img{
    width: 160px;
  }
  
  .nav-toggle-btn{
    font-size: 3.2rem;
  }
  
  .navbar{
  position: fixed;
  top: 0;
  right: -350px;
  max-width: 350px;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  z-index: 1;
  transition: 400ms var(--cubic-out);
  visibility: hidden;
  }
  .navbar.active{
    transform: translateX(-340px);
    transition-duration: 500ms;
    visibility: visible;
  }
  
  .navbar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .navbar-list{
    margin-block-start: 50px;
  }
  
  .navbar-link{
    position: relative;
    color: var(--text-gunmetal);
    font-size: var(--fontSize-7);
    font-weight: var(--weight-medium);
    margin-block: 8px;
    transition: var(--transition-2);
  }
  
  .navbar-link::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 10px;
    background-color: var(--bg-majorelle-blue);
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    border-radius: 5px;
    opacity: 0;
    transition: var(--transition-1);
  
  }
  
  
  .navbar-link:is(:hover, :focus-visible, .active)::before{opacity: 1;}
  
  .navbar-link:is(:hover, :focus-visible, .active){transform: translateX(7px);}
  
  .header-actions{
  margin-block-start: auto;
  padding-block-start: 20px;
  border-block-start: 1px solid var(--border-gainsboro);
  display: flex;
  justify-content: space-around;
  align-items: center;
  }
  
  
  .login-btn{
    color: var(--text-gunmetal);
    font-size: var(--fontSize-7);
    font-weight: var(--weight-medium);
    transition: var(--transition-1);
  
  }
  
  .login-btn:is(:hover,:focus-visible){ opacity: 0.8;}
  
  
  
  .overlay{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background-color: var(--bg-white);
   opacity: 0;
   visibility: hidden;
   transition: var(--transition-1);
  }
  
  .overlay.active{
    opacity: 0.1;
    visibility: visible;
  }
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  .hero{
    padding-block-start: 150px;
  }
  
  .hero .container{
    display: grid;
    gap: 50px;
  }
  
  .hero-subtitle{
    background-color: var(--bg-misty-rose);
    color: var(--text-light-coral);
    font-size: var(--fontSize-7);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    padding: 8px 20px;
    border-radius: var(--radius-pill);
  }
  
  .hero-title{
    margin-block: 20px;
  }
  
  .hero-text{
    margin-block-end: 30px;
  }
  
  .hero .btn-secondary{
    margin-block-end: 20px;
  }
  
  .hero-btn{
    color: var(--text-gunmetal);
    font-weight: var(--weight-medium);
    display: flex;
    align-items: center;
    gap: 30px;
    transition: var(--transition-1);
  }
  
  .hero-btn .btn-img{
    position: relative;
    height: 60px;
    width: 60px;
    background-color: var(--bg-gainsboro);
    border-radius: var(--radius-circle);
    box-shadow: var(--shadow-1);
   
  }
  
  .hero-btn .img-cover{
    border-radius: inherit;
  }
  
  .hero-btn ion-icon{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%,-50%);
    background-color: var(--bg-white);
    padding: 10px;
    border-radius: var(--radius-circle);
    box-shadow: var(--shadow-1);
  }
  
  .hero-btn:is(:hover, :focus-visible){ color: var(--text-majorelle-blue);}
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  .service .container{
    display: grid;
    gap: 25px;
  }
  
  .service-card:nth-child(2){
    background-color: var(--bg-chrome-yellow-alpha-5);
  }
  
  .service-card:nth-child(3){
    background-color: var(--bg-red-salsa-alpha-5);
  }
  
  .service-card:nth-child(4){
    background-color: var(--bg-majorelle-blue-alpha-5);
  }
  .service-card{
    padding: 25px 20px;
    border-radius: var(--radius-20);
  }
  
  .service-card .card-title{
    margin-block: 10px 5px;
  }
  
  
  
  
  /*-----------------------------------*\
    #DESTINATION
  \*-----------------------------------*/
  .desti .section-title{
    margin-block-end: 40px;
  }
  
  .desti-list{
    display: grid;
    gap: 30px;
  }
  
  .desti-card .card-banner img {
    position: relative;
    border-radius: 30px;
  }
  
  .desti-card:is(:hover, :focus-visible) .img-cover{
    transform: scale(1.05);
  }
  
  .desti-card .card-price{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--bg-white);
    color: var(--text-majorelle-blue);
    font-weight: var(--weight-bold);
    font-size: 1.8rem;
    line-height: 1.45;
    padding: 5px 15px;
    border-radius: var(--radius-pill);
    visibility: hidden;
  }
  
  .desti-card .card-title{
    margin-block: 15px 5px;
    transition: var(--transition-1);
  }
  .desti-card .card-title:is(:hover,:focus-visible){color: var(--text-majorelle-blue);}
  
  .desti-card :is(.card-rating , .span){
    display: flex;
    align-items: center;
  
  }
  
  .desti-card .card-rating{
    margin-block-start: 10px;
    gap: 10px;
  }
  
  
  .desti-card .card-rating .span{
    background-color: var(--bg-sunglow-alpha-10);
    gap: 5px;
    padding: 4px 12px;
    border-radius: var(--radius-pill);
  }
  
  .desti-card .card-rating ion-icon{
    color: var(--text-sunglow);
  }
  
  .desti .btn{
    margin-inline: auto;
    
  }
  address.card-text {
    padding-left: 26px;
  }
  
  
  /*-----------------------------------*\
    #EXPERIENCE
  \*-----------------------------------*/
  
  .exp .container{
    display: grid;
    gap: 50px;
  }
  
  .exp-banner{
    position: relative;
  }
  
  .exp .section-text{
  margin-block-end:20px ;
  }
  .exp-item{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-start: 15px;
  }
  .exp-item .item-title{
    color: var(--text-majorelle-blue);
    font-size: 3.6rem;
    font-weight: var(--weight-bold);
  }
  
  .exp-shape{
    position: absolute;
    top: 50%;
    left: -10px;
    width: 25%;
    filter: drop-shadow(var(--shadow-4));
  }
  
  
  /*-----------------------------------*\
    #GALLERY
  \*-----------------------------------*/
  .gallery .section-title{
    margin-block-end: 40px;
  }
  
  .gallery-list{
    display: grid;
    gap: 15px;
  }
  
  .gallery .item-banner{
    border-radius: var(--radius-30);
  }
  
  
  
  /*-----------------------------------*\
    #CTA
  \*-----------------------------------*/
  
  .cta-card{
    background-color: var(--bg-misty-rose);
    padding: 60px 30px;
    text-align: center;
    border-radius: var(--radius-30);
  }
  
  .cta .section-title .img{
    display: inline-block;
  }
  
  .cta .section-title {
    margin-block: 0 20px;
  }
  
  .cta .btn{
    margin-inline: auto;
    margin-block-start: 20px;
  
  }
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  .footer-top{
    display: grid;
    gap: 40px;
    padding-block: 60px;
  }
  
  .footer .logo img{
    width: 180px;
  }
  
  .footer-brand .footer-text{
    margin-block: 20px;
  }
  
  
  .social-list{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .social-link{
    color: var(--text-majorelle-blue);
    font-size: 2rem;
    padding: 10px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
  }
  
  
  
  .social-link:is(:hover, :focus-visible){
    background-color: var(--bg-majorelle-blue);
    color: var(--text-white);
  }
  
  
  .footer-list-title{
    color: var(--text-gunmetal);
    font-size: var(--fontSize-5);
    font-weight: var(--weight-semiBold);
    margin-block-end: 10px;
  }
  
  
  .footer-link{
    margin-block-start: 10px;
  }
  
  .footer-link:is(:hover, :focus-visible){
    text-decoration: underline;
  }
  
  .footer-list .footer-text{
    margin-block-end: 15px;
  
  }
  
  .input-field{
    height: 55px;
    padding-inline: 25px 60px;
    border: 1px solid var(--border-gainsboro);
    color: var(--text-gunmetal);
    border-radius: var(--radius-pill);
  }
  
  .input-wrapper{
    position: relative;
  }
  
  .input-field:focus{
    border-color: var(--bg-majorelle-blue);
  }
  .input-btn{
    width: 45px;
    height: 45px;
    background-color: var(--bg-majorelle-blue);
    font-size: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--radius-circle);
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    transition: var(--transition-1);
    color: var(--bg-white);
  }
  
  .input-btn ion-icon{
    transform: translateX(-2px) rotate(45deg);
  }
  
  
  
  .input-btn:is(:hover, :focus-visible){
    background-color: var(--bg-ocean-blue);
  }
  
  .footer-bottom{
    padding-block: 30px;
    border-block-start: 1px solid var(--bg-gainsboro);
  }
  
  .copyright{
    margin-block-end: 20px;
  }
  
  
  .copyright-link{
    display: inline-block;
    color: var(--bg-majorelle-blue);
    font-weight: var(--weight-medium);
  }
  
  .footer-bottom-link:is(:hover,:focus-visible){
  text-decoration: underline;
  }
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  @media(min-width:575px){
  
  
    .container{
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
  
    .navbar{
      padding-inline: 40px;
      padding-block-start: 40px;
  
    }
  
  
    .hero-text{
      max-width: 42ch;
    }
  
    .hero .wrapper{
      display: flex;
      align-items: center;
      gap: 30px;
    }
  
  
  
    .hero .btn{
      margin-block-end: 0;
    }
  
  
    .service .container{
      grid-template-columns: 1fr 1fr;
      align-items: flex-start;
    }
  
  
    .desti-list{
      grid-template-columns: 1fr 1fr;
    }
  
    
    .footer-bottom-list{
      display: flex;
      gap: 30px;
    }
  
  }
  
  
  @media(min-width:768px){
  
    :root{
     
      --fontSize-1:4.8rem;
      --fontSize-2:4rem;
      --fontSize-3:2.8rem;
      --fontSize-4:2.6rem;
      --fontSize-5:2.2rem;
      --fontSize-6:1.8rem;
      --fontSize-7:1.6rem;
  
  
      --section-spacing:120px;
    
    }
  
    
    .container{
      max-width: 720px;
  
    }
    
    .btn{
      height: 60px;
      padding-inline: 40px;
    }
  
    :is(.desti, .gallery) :is(.section-subtitle,.section-title ){
      text-align: center;
    }
  
  
    .preloader .img{
      width: 80px;
    }
  
  
    .hero{
      padding-block-start: 180px;
    }
  
  
    .hero-subtitle{
      --fontSize-7:1.8rem;
      padding: 10px 30px;
    }
  
    .hero-btn{
      gap: 10px;
    }
     
  
    .hero-btn .btn-img{
      width: 80px;
      height: 80px;
    }
  
  
    .hero-btn ion-icon{
      padding: 12px;
    }
  
    .hero-banner{
      max-width: 550px;
      margin-inline:auto;
    }
  
    
    .service .container {
      gap: 35px;
    }
  
  
    .service-card{
      padding: 40px 30px;
    }
  
    .service-card .card-title{
      margin-block: 20px 10px;
    }
  
    
  
    .desti .section-title{margin-block-end: 65px;}
  
    .desti-list{ gap: 50px 35px;}
  
    .desti-card .card-title{ margin-inline-start: 25px;}
  
    .desti .btn { margin-block-start: 60px;}
  
  
  
    .exp .section-title{ max-width: 600px;}
  
  
    .exp-list{ 
      display: flex;
      gap: 30px;
      align-items: center;
    }
  
  
    .exp-item{
      gap: 15px;
    }
  
  
  
    .exp-item .item-title{
      font-size: 4rem;
    }
  
  
  
    .exp-banner{
      max-width: 550px;
      margin-inline: auto;
    }
  
  
    .gallery .section-title{ margin-block-end: 65px;}
  
  
    .gallery-list{
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
  
  
    .gallery-item:nth-child(n+3){ grid-column: 1 / 3; }
  
  
    .cta-card { padding: 80px 60px;}
  
    .cta .btn { margin-block-start: 30px;}
  
  
  
  
  
    .footer-top{ grid-template-columns: 1fr 1fr;}
  
    .footer-bottom{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
     .copyright{
       margin-block-end: 0;
     }
  
  }
  
  
  
  @media (min-width: 992px) {
    .container {
      max-width: 950px;
    }
  
    .nav-toggle-btn,
    .navbar-top,
    .overlay {
      display: none;}
  
  
    .navbar,
    .navbar.active{
      all:unset;
      display: flex;
      align-items: center;
      flex-grow: 1;
    }
  
     .navbar-list{
       margin-block-start: 0;
       display: flex;
       gap: 30px;
       margin-inline: auto;
     }
  
     .navbar-link:is(:hover, :focus-visible, .active){
  transform: unset;
     }
  
     .navbar-link::before{
       width: 10px;
       height: 3px;
       top: auto;
       left: 50%;
       bottom: 0;
       transform: translateX(-50%);
     }
     .header-actions{
       border: none;
       padding-block-start: 0;
       gap: 30px;
     }
  
     .header.active{padding-block: 15px;}
  
  
     .hero .container{
       grid-template-columns: 0.8fr 1fr;
       gap: 0;
       align-items: center;
     }
     .hero .wrapper{flex-wrap:wrap ;}
  
     .hero-banner{max-width: unset;}
  
  
  
  
  
  
     .service .title-wrapper{
       padding-inline-end: 100px;
     }
  
     .desti-list{grid-template-columns: repeat(3,1fr);}
  
  
     .exp .container{
       grid-template-columns: 1fr 1fr;
       align-items: center;
       gap: 80px;
     }
  
     .exp-content{ order: 1;}
  
     .exp-list{flex-wrap: wrap;}
  
     .exp-item{
       margin-block-start:0 ;
       flex-direction: column;
       gap: 0;
       align-items: flex-start;
     }
  
     .gallery-list{grid-template-columns: repeat(6,1fr);}
  
    .gallery-item:nth-child(n+3){grid-column: auto;}
  
    .gallery-item:nth-child(3){
      grid-column: 3/5;
      grid-row: 1/3;
    }
  
    .gallery-item:nth-child(n+4){
      grid-column: span 2;
    }
  
    .gallery .item-banner{
      aspect-ratio: unset;
      width: 100%;
      height: 100%;
    }
  
    .cta .section-title{
      max-width: 25ch;
      margin-inline: auto;
    }
  
  
  }
  
  
  
  
  @media (min-width: 1200px){
  :root{
    --fontSize-1:6.4rem;
    --fontSize-2:4.8rem;
    --fontSize-3:3rem;
  
  }
  
  
  .container{max-width: 1150px;}
  
  .header .logo img{ max-width: 180px;}
  
  .navbar-list{ gap: 50px;}
  
  .header-actions{ gap: 40px;}
  
  
  .hero-title{ margin-block: 30px;}
  
  .hero-text{ margin-block-end: 50px;}
  
  
  .service .container{ grid-template-columns: repeat(3,1fr);}
  
  .service .title-wrapper{ grid-column: span 3;}
  
  
  
  .desti-list .card-price{ 
    
    font-size: 2rem; 
    padding: 8px 20px;
  }
  
  
  .desti-card .card-title{ margin-block: 30px 10px;}
  
  
  .desti-card .card-rating{ margin-block-start: 15px;}
  
  
  
  
  
  .exp .section-text{ margin-block: 30px 40px;}
  
  .exp-list{ gap: 50px;}
  
  
  
  .cta-card{padding-block: 120px;}
  
  
  
  .footer-top{
    grid-template-columns: 1fr 0.5fr 0.6fr 0.6fr 1fr;
    gap: 60px;
  
  }
  
  
  .footer-brand .footer-text{ margin-block: 35px 30px;}
  
  .footer-list-title{margin-block-end: 25px; }
  
  .footer-bottom-list{ gap: 40px;}
  
  }
  
  
  
  @media (min-width: 1200px){
  
    :root{
     
      --fontSize-1:7.2rem;
  
    }
  
    .container{
      max-width: 1200px;
    }
  
  
    .navbar-list{
      gap: 70px;
    }
  
  
  
    .service .section-title{
      margin-block-end: 20px;
    }
  
  
    .service .title-wrapper{
      grid-column: auto;
      scroll-padding-inline-end: 0;
    }
  
  
    .service .container{
      grid-template-columns: 1fr repeat(3,0.9fr);
      gap: 50px;
    }
  
   
  
    .desti-list{
      gap: 50px;
    }
  
  
    .footer-top{ padding-block-end: 80px;}
  
  
  }

  /* this is for choos us section  */
/* Why Choose Us */
.why_choose{ 
  width:100%; 
  margin: 0 0 50px; 
  font-family: 'Raleway', sans-serif; 
}
.why_choose_head{ 
  width:100%; 
  text-align:center; 
  padding:30px;
}
.why_choose_head h1{ 
  width:100%; 
  color: #000000; 
  text-align:center; 
  font-size:32px; 
  font-family: 'Raleway-Medium', sans-serif;
}
.why_choose_head h1 span{ 
  border-bottom: 2px solid #a2437e; 
}
.text-down { 
  position:relative; 
  overflow:hidden;
}
.text-down img{ 
  width:100%; 
  height:200px;
}
.text-down .textbox { 
  width:100%; 
  height:300px; 
  position:absolute; 
  top:0; 
  left:0; 
  margin-top:-255px;
  -webkit-border-radius:50px; 
  -moz-border-radius:50px; 
  -ms-border-radius:50px; 
  border-radius:5px;
  background-color: rgba(0, 0, 0, 0.7); 
  -webkit-transition: all 0.7s ease; 
  transition: all 0.7s ease; 
}
.text-down:hover .textbox { 
  margin-top:0;
}
.details{ 
  width:100%; 
  padding: 30px 30px 0;  
  text-align:center; 
  color:rgba(255,255,255,1); 
  font-size:16px;
  font-family: 'Raleway-Light', sans-serif; 
}
.view-more{ 
  width:100%; 
  padding-top:0;  
  text-align:center; 
  color:rgba(255,255,255,1); 
  font-size:20px;
  font-weight:bold;
}
.text { 
  text-align:center; 
  padding-top: 70px; 
  color:rgba(255,255,255,1); 
  font-size:20px;
  font-family: 'Raleway-Light', sans-serif; 
}
.top { 
  padding-top:10px;
}


/* this is for last section  */
.last-h5
{
  margin:0px;
  font-size:1.4em;
  font-weight:700;
}

.last-p
{
  font-size:12px;
}


/* End Non-Essential  */

.property-card
{
  height:18em;
  width:14em;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius:16px;
  overflow:hidden;
  -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
}
/* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */

/* Top Half of card, image. */

.property-image
{
  height:6em;
  width:14em;
  padding:1em 2em;
  position:Absolute;
  top:0px;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-image:url('https://cdn.photographylife.com/wp-content/uploads/2017/01/What-is-landscape-photography.jpg');
  background-size:cover;
  background-repeat:no-repeat;
}

/* Bottom Card Section */

.property-description
{
  background-color: #FAFAFC;
  height:12em;
  width:14em;
  position:absolute;
  bottom:0em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 0.5em 1em;
  text-align:center;
}

/* Social Icons */

.property-social-icons
{
  width:1em;
  height:1em;
  background-color:black;
  position:absolute;
  bottom:1em;
  left:1em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* Property Cards Hover States */

.property-card:hover .property-description
{
  height:0em;
  padding:0px 1em;
}
.property-card:hover .property-image
{
  height:18em;
}

.property-card:hover .property-social-icons
{
  background-color:white;
}

.property-card:hover .property-social-icons:hover
{
  background-color:blue;
  cursor:pointer;
}

/* about us css code  */

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

a {
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 25px;
}

.responsive-container-block.bigContainer {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 50px 10px 50px;
}

.mainImg {
  color: black;
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.text-blk.headingText {
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  color: hsl(249, 95%, 63%);
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
}

.allText {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  width: 40%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.text-blk.subHeadingText {
  color: rgb(102, 102, 102);
  font-size: 26px;
  line-height: 32px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.text-blk.description {
  font-size: 18px;
  line-height: 26px;
  color: rgb(102, 102, 102);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
  font-weight: 400;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.explore {
  font-size: 16px;
  line-height: 28px;
  color: rgb(102, 102, 102);
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(102, 102, 102);
  border-right-color: rgb(102, 102, 102);
  border-bottom-color: rgb(102, 102, 102);
  border-left-color: rgb(102, 102, 102);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  cursor: pointer;
  background-color: white;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 8px;
  padding-right: 40px;
  padding-bottom: 8px;
  padding-left: 40px;
}

.explore:hover {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: hsl(249, 95%, 63%);
  color: white;
  border-top-width: initial;
  border-right-width: initial;
  border-bottom-width: initial;
  border-left-width: initial;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

.responsive-container-block.Container {
  margin-top: 80px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  max-width: 1320px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.responsive-container-block.Container.bottomContainer {
  flex-direction: row-reverse;
  margin-top: 80px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  position: static;
}

.allText.aboveText {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 40px;
}

.allText.bottomText {
  margin-top: 0px;
  margin-right: 40px;
  margin-bottom: 0px;
  margin-left: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.purpleBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 430px;
  background-color: hsl(249, 95%, 63%);
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  bottom: -35px;
  left: -8%;
}

.purpleText {
  font-size: 18px;
  line-height: 26px;
  color: white;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.ultimateImg {
  width: 50%;
  position: relative;
}

@media (max-width: 1024px) {
  .responsive-container-block.Container {
    max-width: 850px;
  }

  .mainImg {
    width: 55%;
    height: auto;
  }

  .allText {
    width: 40%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
  }

  .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .responsive-container-block.Container.bottomContainer {
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }

  .responsive-container-block.Container {
    max-width: 830px;
  }

  .allText.aboveText {
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 40px;
  }

  .allText.bottomText {
    margin-top: 30px;
    margin-right: 40px;
    margin-bottom: 0px;
    margin-left: 0px;
    text-align: left;
  }

  .text-blk.headingText {
    text-align: center;
  }

  .allText.aboveText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .text-blk.subHeadingText {
    text-align: left;
    font-size: 26px;
    line-height: 32px;
  }

  .text-blk.description {
    text-align: left;
    line-height: 24px;
  }

  .explore {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }

  .responsive-container-block.Container {
    justify-content: space-evenly;
  }

  .purpleBox {
    bottom: 10%;
  }

  .responsive-container-block.Container.bottomContainer {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    max-width: 930px;
  }

  .allText.bottomText {
    width: 40%;
  }

  .purpleBox {
    bottom: auto;
    left: -10%;
    top: 70%;
  }

  .mainImg {
    width: 100%;
  }

  .text-blk.headingText {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .allText {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .responsive-container-block.Container {
    flex-direction: column;
    height: auto;
  }

  .text-blk.headingText {
    text-align: center;
  }

  .text-blk.subHeadingText {
    text-align: center;
    font-size: 24px;
  }

  .text-blk.description {
    text-align: center;
    font-size: 18px;
  }

  .allText {
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .allText.aboveText {
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .responsive-container-block.Container {
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }

  .responsive-container-block.Container.bottomContainer {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }

  .allText.bottomText {
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .mainImg {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: -70px;
    margin-left: 0px;
  }

  .responsive-container-block.Container.bottomContainer {
    flex-direction: column;
  }

  .ultimateImg {
    width: 100%;
  }

  .purpleBox {
    position: static;
  }

  .allText.bottomText {
    width: 100%;
    align-items: flex-start;
  }

  .text-blk.headingText {
    text-align: left;
  }

  .text-blk.subHeadingText {
    text-align: left;
  }

  .text-blk.description {
    text-align: left;
  }

  .ultimateImg {
    position: static;
  }

  .mainImg {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .ultimateImg {
    position: relative;
  }

  .purpleBox {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    position: absolute;
    left: 0px;
    top: 80%;
  }

  .allText.bottomText {
    margin-top: 100px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
}

@media (max-width: 500px) {
  .responsive-container-block.Container {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    width: 100%;
    max-width: 100%;
  }

  .mainImg {
    width: 100%;
  }

  .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
  }

  .text-blk.subHeadingText {
    font-size: 24px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    line-height: 28px;
  }

  .text-blk.description {
    font-size: 16px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    line-height: 22px;
  }

  .allText {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 100%;
  }

  .allText.bottomText {
    margin-top: 50px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0 0 0 0;
    margin: 30px 0 0 0;
  }

  .ultimateImg {
    position: static;
  }

  .purpleBox {
    position: static;
  }

  .stars {
    width: 55%;
  }

  .allText.bottomText {
    margin-top: 75px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .purpleText {
    font-size: 16px;
    line-height: 22px;
  }

  .explore {
    padding: 6px 35px 6px 35px;
    font-size: 15px;
  }
}

/* this is for blog css  */
/* Actual Code: */
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}
.projcard-container,
.projcard-container * {
  box-sizing: border-box;
}
.projcard-container {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
}
.projcard {
  position: relative;
  width: 100%;
  height: 300px;
  margin-bottom: 40px;
  border-radius: 10px;
  background-color: #fff;
  border: 2px solid #ddd;
  font-size: 18px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.projcard:hover {
  box-shadow: 0 34px 32px -33px rgba(0, 0, 0, .18);
  transform: translate(0px, -3px);
}
.projcard::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(-70deg, #424242, transparent 50%);
  opacity: 0.07;
}
.projcard:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #424242, transparent 50%);
}
.projcard-innerbox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.projcard-img {
  position: absolute;
  height: 300px;
  width: 400px;
  top: 0;
  left: 0;
  transition: transform 0.2s ease;
}
.projcard:nth-child(2n) .projcard-img {
  left: initial;
  right: 0;
}
.projcard:hover .projcard-img {
  transform: scale(1.05) rotate(1deg);
}
.projcard:hover .projcard-bar {
  width: 70px;
}
.projcard-textbox {
  position: absolute;
  top: 7%;
  bottom: 7%;
  left: 430px;
  width: calc(100% - 470px);
  font-size: 17px;
}
.projcard:nth-child(2n) .projcard-textbox {
  left: initial;
  right: 430px;
}
.projcard-textbox::before,
.projcard-textbox::after {
  content: "";
  position: absolute;
  display: block;
  background: #ff0000bb;
  background: #fff;
  top: -20%;
  left: -55px;
  height: 140%;
  width: 60px;
  transform: rotate(8deg);
}
.projcard:nth-child(2n) .projcard-textbox::before {
  display: none;
}
.projcard-textbox::after {
  display: none;
  left: initial;
  right: -55px;
}
.projcard:nth-child(2n) .projcard-textbox::after {
  display: block;
}
.projcard-textbox * {
  position: relative;
}
.projcard-title {
  font-family: 'Voces', 'Open Sans', arial, sans-serif;
  font-size: 24px;
}
.projcard-subtitle {
  font-family: 'Voces', 'Open Sans', arial, sans-serif;
  color: #888;
}
.projcard-bar {
  left: -2px;
  width: 50px;
  height: 5px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #424242;
  transition: width 0.2s ease;
}
.projcard-blue .projcard-bar { background-color: #0088FF; }
.projcard-blue::before { background-image: linear-gradient(-70deg, #0088FF, transparent 50%); }
.projcard-blue:nth-child(2n)::before { background-image: linear-gradient(-250deg, #0088FF, transparent 50%); }
.projcard-red .projcard-bar { background-color: #D62F1F; }
.projcard-red::before { background-image: linear-gradient(-70deg, #D62F1F, transparent 50%); }
.projcard-red:nth-child(2n)::before { background-image: linear-gradient(-250deg, #D62F1F, transparent 50%); }
.projcard-green .projcard-bar { background-color: #40BD00; }
.projcard-green::before { background-image: linear-gradient(-70deg, #40BD00, transparent 50%); }
.projcard-green:nth-child(2n)::before { background-image: linear-gradient(-250deg, #40BD00, transparent 50%); }
.projcard-yellow .projcard-bar { background-color: #F5AF41; }
.projcard-yellow::before { background-image: linear-gradient(-70deg, #F5AF41, transparent 50%); }
.projcard-yellow:nth-child(2n)::before { background-image: linear-gradient(-250deg, #F5AF41, transparent 50%); }
.projcard-orange .projcard-bar { background-color: #FF5722; }
.projcard-orange::before { background-image: linear-gradient(-70deg, #FF5722, transparent 50%); }
.projcard-orange:nth-child(2n)::before { background-image: linear-gradient(-250deg, #FF5722, transparent 50%); }
.projcard-brown .projcard-bar { background-color: #C49863; }
.projcard-brown::before { background-image: linear-gradient(-70deg, #C49863, transparent 50%); }
.projcard-brown:nth-child(2n)::before { background-image: linear-gradient(-250deg, #C49863, transparent 50%); }
.projcard-grey .projcard-bar { background-color: #424242; }
.projcard-grey::before { background-image: linear-gradient(-70deg, #424242, transparent 50%); }
.projcard-grey:nth-child(2n)::before { background-image: linear-gradient(-250deg, #424242, transparent 50%); }
.projcard-customcolor .projcard-bar { background-color: var(--projcard-color); }
.projcard-customcolor::before { background-image: linear-gradient(-70deg, var(--projcard-color), transparent 50%); }
.projcard-customcolor:nth-child(2n)::before { background-image: linear-gradient(-250deg, var(--projcard-color), transparent 50%); }
.projcard-description {
  z-index: 10;
  font-size: 15px;
  color: #424242;
  height: 125px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.projcard-tagbox {
  position: absolute;
  bottom: 3%;
  font-size: 14px;
  cursor: default;
  user-select: none;
  pointer-events: none;
}
.projcard-tag {
  display: inline-block;
  background: #E0E0E0;
  color: #777;
  border-radius: 3px 0 0 3px;
  line-height: 26px;
  padding: 0 10px 0 23px;
  position: relative;
  margin-right: 20px;
  cursor: default;
  user-select: none;
  transition: color 0.2s;
}
.projcard-tag::before {
  content: '';
  position: absolute;
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  height: 6px;
  left: 10px;
  width: 6px;
  top: 10px;
}
.projcard-tag::after {
  content: '';
  position: absolute;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #E0E0E0;
  border-top: 13px solid transparent;
  right: -10px;
  top: 0;
}

/* card css  */
/* .hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
} */

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

/* this is contact style css  */
li,ul{list-style:none;padding:0;margin:0}
.sec-title{position:relative;padding-bottom:40px}
.sec-title .title{position:relative;color:#00b8ca;font-size:18px;font-weight:700;padding-right:50px;margin-bottom:15px;display:inline-block;text-transform:capitalize}.sec-title .title:before{position:absolute;content:'';right:0;bottom:7px;width:40px;height:1px;background-color:#bbb}
.sec-title h2{position:relative;color:#252525;font-size:36px;font-weight:700;line-height:1.5em;display:block}
.sec-title.light h2{color:#fff}
.contact-page-section{position:relative;padding-top:110px; padding-bottom: 110px;}
.contact-page-section .inner-container{position:relative;z-index:1;background-color:var(--bg-majorelle-blue);box-shadow:0 0 15px 5px rgba(0,0,0,.1)}.contact-page-section .form-column{position:relative;padding:0 0 0 15px}.contact-page-section .form-column .inner-column{position:relative;padding:60px 45px 30px;background-color:#fff}.contact-page-section .info-column{position:relative}.contact-page-section .info-column .inner-column{position:relative;padding:60px 35px}.contact-page-section .info-column h2{position:relative;color:#fff;font-size:30px;font-weight:700;line-height:1.4em;margin-bottom:45px}.contact-page-section .info-column .list-info{position:relative;margin-bottom:60px}.contact-page-section .info-column .list-info li{position:relative;margin-bottom:25px;font-size:18px;color:#fff;line-height:1.8em;padding-left:45px}.contact-page-section .info-column .list-info li:last-child{margin-bottom:0}.contact-page-section .info-column .list-info li i{position:absolute;left:0;top:8px;color:#fff;font-size:30px}.contact-form{position:relative}.contact-form .form-group{position:relative;margin-bottom:20px}.contact-form input[type=text],.contact-form input[type=email],.contact-form textarea{position:relative;display:block;width:100%;height:60px;color:#222;font-size:14px;line-height:38px;padding:10px 30px;border:1px solid #ddd;background-color:#fff;transition:all .3s ease;-ms-transition:all .3s ease;-webkit-transition:all .3s ease}.contact-form input[type=text]:focus,.contact-form input[type=email]:focus,.contact-form textarea:focus{border-color:#00b8ca}.contact-form textarea{height:250px;resize:none}.contact-form .theme-btn{font-size:16px;font-weight:700;margin-top:10px;text-transform:capitalize;padding:16px 39px;border:2px solid #00b8ca;font-family:Arimo,sans-serif;background:#00b8ca;display:inline-block;position:relative;line-height:24px;cursor:pointer;color:#fff}.contact-form .theme-btn:hover{color:#00b8ca;border-color:#00b8ca;background:0 0}.contact-form input.error,.contact-form select.error,.contact-form textarea.error{border-color:red!important}.contact-form label.error{display:block;line-height:24px;padding:5px 0 0;margin:0;text-transform:uppercase;font-size:12px;color:red;font-weight:500}.social-icon-four{position:relative}.social-icon-four li{position:relative;margin-right:18px;display:inline-block}.social-icon-four li.follow{color:#fff;font-weight:600;font-size:24px;display:block;margin-bottom:20px}.social-icon-four li a{position:relative;font-size:20px;color:#fff;-webkit-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease}.social-icon-four li a:hover{color:#222}
.btn{
  background-color:var(--bg-majorelle-blue) !important;
}