<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" as="image" href="assets/images/hero-banner.png">
    <link rel="preload" as="image" href="assets/images/preloader.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css">
</head>
<body>
    <header class="header " data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="assets/images/Group 6.png" alt="logos" width="187" height="38">
            </a>
            <nav class="navbar" data-navbar>
                <div class="navbar-top">
                    <a href="#" class="logo">
                        <img src="assets/images/Group 6.png" alt="logo" width="187" height="38">
                    </a>
                    <button class="nav-toggle-btn" aria-label="close-menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>

                    </button>
                </div>
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#about" class="navbar-link active">About</a>
                    </li>
                    <li class="navbar-item">
                        <a href="blog.html" class="navbar-link">Blog</a>
                    </li>

                    <li class="navbar-item">
                        <a href="contact.html" class="navbar-link">Contact</a>
                    </li>
                </ul>
                <!-- <div class="header-actions">
            <a href="#login" class="login-btn">Login</a>
            <a href="#Signup" class="btn btn-primary">Sign Up</a>
        </div> -->
            </nav>
            <button class="nav-toggle-btn" aria-label="open-menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>

            </button>
            <div class="overlay active" data-overlay data-nav-toggler=""></div>
        </div>
    </header>
    <div class="responsive-container-block bigContainer" style="margin-top: 110px;">
        <div class="responsive-container-block Container bottomContainer">
          <div class="ultimateImg">
            <img class="mainImg" src="assets/images/Combating-jetlag-is-a-major-downside-of-long-haul-flights.-.jpg">
            <div class="purpleBox">
              <p class="purpleText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget purus lectus viverra in semper nec pretium mus.
              </p>
              <img class="stars .btn-primary" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp5.svg">
            </div>
          </div>
          <div class="allText bottomText">
            <p class="text-blk headingText">
              About Me
            </p>
            <p class="text-blk subHeadingText">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p class="text-blk description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum pulvinar ullamcorper suspendisse ac eget. Pellentesque tempus leo in ullamcorper quis vestibulum ligula elementum ut.
            </p>
            <a class="explore">
              View Services
            </a>
          </div>
        </div>
      </div>


      <footer class="footer" id="about">
        <div class="container">
            <div class="footer-top">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <img src="assets/images/Group 6.png" width="187" height="38" alt="logo">
                    </a>
                    <p class="footer-text">
                        We always make our customer
                        happy by providing as many
                        choices as possible
                    </p>
                    <ul class="social-list">
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">
                            About
                        </p>
                    </li>
                    <li>
                        <a href="#" class="footer-link">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Features
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">News
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Menu</a>
                    </li>
                </ul>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">
                            Company
                        </p>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Why Company
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Partner With Us

                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">FAQ
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Blog</a>
                    </li>
                </ul>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">
                            Support
                        </p>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Account
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Support Center

                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Feedback
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Contact Us</a>
                    </li>
                </ul>
                <div class="footer-list">
                    <p class="footer-list-title">
                        Get in Touch
                    </p>
                    <p class="footer-text">Question or feedback? We’d love to hear from you.
                    </p>

                    <form class="input-wrapper">
                        <input class="input-field" type="email" name="email_address" placeholder="Email Address"
                            autocomplete="off" required>
                        <button class="input-btn" type="submit" aria-label="send a message">
                            <ion-icon name="paper-plane-outline" aria-hidden="true"></ion-icon>

                        </button>
                    </form>

                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">Copyright 2023. Made by <a href="#" class="copyright-link">Travelguru.com</a>
                </p>
                <ul class="footer-bottom-list">
                    <li>
                        <a href="#" class="footer-bottom-link">
                            Terms and Condition
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-bottom-link">
                            Privacy and Policy
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>